# studentModules

./: Program.cs  Startup.cs  appsettings.json  studentModules.csproj  studentModules.sln
Areas/Identity/Data/: AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  modulesController.cs  myDatabaseEntities.cs  studiesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220110042125_initialsetup.Designer.cs  20220110042125_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  calendar.cs  modules.cs  study.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/studies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
